<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta property="og:image" content="https://dgm.azureedge.net/dulles-glass-and-mirror.png" />
    <title>Your One-Stop Shop For Custom-Cut Frameless Glass, Mirrors & Shower Doors | Dulles Glass and Mirror</title>
    <meta name="description"
        content="Customize to your specifications or shop our pre-made collections of glass table tops, glass shelves, gym mirrors, screens, partitions, and more. Fast, Free Shipping US nationwide.">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Poppins:300,400&amp;display=swap" as="style">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;display=swap" as="style">

    <style type="text/css">
        * {
             padding: 0;
             margin: 0;
         }
 
         body {
             font-family: 'Poppins';
             color: #353E47;
             margin: 0;
             font-size: 14px;
             background-color: #FFFFFF;
         }
 
         a {
             color: #076CB4;
         }
 
         .arrow {
             background: #fff;
             height: 1px;
             width: 14px;
             margin: 0 auto;
             position: relative;
             cursor: pointer;
             margin-left: 5px;
             margin-right: 5px;
         }
 
         .arrow:before,
         .arrow:after {
             content: "";
             background: #FFFFFF;
             position: absolute;
             height: 1px;
             width: 4px;
         }
 
         .arrow:before {
             right: 0;
             bottom: -2px;
             transform: rotate(-45deg);
         }
 
         .arrow:after {
             right: 0px;
             top: -2px;
             transform: rotate(45deg);
         }
 
         .checkmark {
             display: flex;
             width: 20px;
             height: 20px;
             justify-content: center;
             align-items: center;
             position: absolute;
         }
 
         .checkmark:after {
             content: "";
             width: 5px;
             height: 11px;
             border: solid #FFFFFF;
             border-width: 0 3px 3px 0;
             -webkit-transform: rotate( 45deg );
             -ms-transform: rotate(45deg);
             transform: rotate( 45deg );
         }
 
         .container {
             padding-right: 15px;
             padding-left: 15px;
             margin-right: auto;
             margin-left: auto;
         }
 
         .p0 {
             padding: 0;
         }
 
         .header-container {
             background: #076CB4;
             height: 60px;
             display: flex;
             align-items: center;
             justify-content: space-between;
             padding: 0 36px;
         }
 
         .header-container .btn-explore-now {
             font-size: 12px;
             font-weight: 600;
             line-height: 18px;
             color: #FFFFFF;
             background: rgba(255, 255, 255, 0.1);
             text-decoration: none;
             width: 108px;
             height: 32px;
             display: flex;
             align-items: center;
             justify-content: center;
             padding-left: 10px;
         }
 
         .main-container {
             background: #EAF0F3;
             text-align: center;
             display: flex;
             flex-direction: column;
             align-items: center;
             padding: 40px 36px 0;
         }
 
         .main-container h1 {
             font-size: 18px !important;
             font-weight: 600;
             line-height: 27px;
             margin: 0;
         }
 
         .main-container p {
             font-size: 12px;
             font-weight: 500;
             line-height: 20px;
             margin: 15px 0;
         }
 
         .main-container .btn-join-today {
             font-size: 12px;
             font-weight: 500;
             line-height: 20px;
             background: #076CB4;
             color: #FFFFFF;
             text-decoration: none;
             width: 184px;
             height: 45px;
             display: flex;
             align-items: center;
             justify-content: center;
             border-radius: 2px;
             margin: 15px 0 30px;
             box-shadow: 10px 10px rgba(7, 108, 180, 0.3);
         }
         
         .pro-benefit-container {
             background: #EAF0F3;
             display: flex;
             flex-direction: column;
             align-items: center;
             padding: 0 36px;
         }
 
         .pro-benefit-container h2 {
             font-size: 18px;
             line-height: 27px;
             margin-bottom: 20px;
         }
 
         .pro-benefit {
             display: flex;
             flex-direction: row;
             flex-wrap: wrap;
             justify-content: space-between;
         }
 
         .pro-benefit .pro-benefit-item {
             background: #FFFFFF;
             color: #353E47;
             width: 39%;
             display: flex;
             flex-direction: column;
             align-items: center;
             justify-content: flex-start;
             border-radius: 4px;
             margin-bottom: 20px;
             padding: 12px;
             text-decoration: none;
         }
 
         .pro-benefit .pro-benefit-item .heading {
             width: 56px;
             height: 56px;
             display: flex;
             align-items: center;
             justify-content: center;
             border-radius: 50%;
             background: #F7F7F7;
         }
 
         .pro-benefit .pro-benefit-item .title {
             font-size: 12px !important;
             line-height: 18px;
             letter-spacing: 0.84px;
             margin-top: 8px;
             margin-bottom: 0;
             text-align: center;
         }
 
         .pro-ads-container {
             background: #EAF0F3;
             padding: 45px 36px 60px;
             display: flex;
             flex-direction: column;
         }
 
         .pro-ads-container a {
             display: flex;
             flex-direction: column;
         }
 
         .pro-ads-container .image-container {
             display: flex;
         }
 
         .pro-ads-container .image-container img {
             width: 100%;
             height: auto;
         }
 
         .pro-ads-container .content-container {
             background: #076CB4;
             padding: 20px 34px;
         }
 
         .pro-ads-container .content-container {
             color: #FFFFFF;
             background: #076CB4;
             display: flex;
             flex-direction: column;
         }
 
         .pro-ads-container .content-container .title {
             font-size: 18px;
             font-weight: 600;
             line-height: 27px;
             margin-bottom: 0;
         }
 
         .pro-ads-container .feature-container {
             display: flex;
             flex-direction: row;
             justify-content: space-between;
             margin: 14px 0 0;
         }
 
         .feature-container .pro-feature .pro-feature-item {
             display: flex;
             align-items: center;
             font-size: 13px;  
             font-weight: 600; 
             line-height: 20px;
             margin-bottom: 10px;
         }
 
         .feature-container .checkmark {
             position: unset;
             justify-content: center;
             margin-right: 8px;
             margin-bottom: 6px;
         }
 
         .feature-container .pro-dmg-logo {
             display: flex;
             align-items: center;
             justify-content: center;
             background: rgba(255, 255, 255, 0.1);
             width: 70px;
             height: 70px;
             transform: rotateZ( -45deg );
             -webkit-transform: rotateZ( -45deg );
         }
 
         .feature-container .pro-dmg-logo img {
             transform: rotateZ( 45deg );
             -webkit-transform: rotateZ( 45deg );
         }
 
         .footer-container {
             padding: 30px 36px 40px;
         }
 
         .footer-container p {
             color: #353E47;
             text-align: center;
             font-size: 10px;
             font-weight: 500;
             line-height: 18px;
             margin-bottom: 17px;
         }
 
         .social-container {
             display: flex;
             flex-direction: row;
             justify-content: center;
         }
 
         .social-container .social-item {
             display: flex;
             align-items: center;
             justify-content: center;
             background: #F7F7F7;
             border-radius: 50%;
             width: 40px;
             height: 40px;
         }
 
         .social-container .social-item ~ .social-item {
             margin-left: 14px;
         }
 
         @media (max-width: 413px) {
             .container {
                 padding: 0;
             }
         }
 
         @media (min-width: 414px) and (max-width: 767px) {
             .container {
                 width: 414px;
             }
         }
 
         @media (max-width: 767px) {
             .hidden-xs {
                 display: none !important;
             }
         }
 
         @media (min-width: 768px) {
             .main-container {
                 padding: 40px 65px 0;
             }
 
             .pro-benefit .pro-benefit-item {
                 width: 41%;
                 padding: 18px;
             }
 
             .pro-benefit .pro-benefit-item .heading {
                 width: 68px;
                 height: 68px;
             }
 
             .pro-benefit .pro-benefit-item .heading img {
                 width: auto;
                 height: auto;
             }
 
             .pro-benefit .pro-benefit-item .title {
                 font-size: 14px !important;
             }
 
             .pro-ads-container {
                 position: relative;
                 flex-direction: row;
                 align-items: center;
             }
 
             .pro-ads-container a {
                 position: relative;
                 flex-direction: row;
                 align-items: center;
                 width: 100%;
             }
 
             .pro-ads-container .content-container {
                 position: absolute;
                 right: 0;
                 padding: 25px 34px;
             }
 
             .feature-container .pro-feature {
                 padding-right: 24px;
             }
 
             .feature-container .pro-dmg-logo {
                 margin-top: auto;
                 margin-bottom: 10px;
             }
 
             .footer-container p {
                 font-size: 11px;
             }
         }
 
         @media (min-width: 768px) and (max-width: 991px) {
             .hidden-sm {
                 display: none !important;
             }
 
             .container {
                 width: 600px;
             }
         }
 
         @media (min-width: 992px) and (max-width: 1199px) {
             .hidden-md {
                 display: none !important;
             }
 
             .container {
                 width: 600px;
             }
         }
 
         @media (min-width: 1200px) {
             .hidden-lg {
                 display: none !important;
             }
 
             .container {
                 width: 600px;
             }
         }
     </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="header-container">
                <a href="https://www.dullesglassandmirror.com?utm_source=email&utm_medium=singer_email&utm_campaign=Dulles+Glass+PRO&utm_id=PRO" rel="noopener" target="_blank">
                    <img src="https://dgm.azureedge.net/email-template/DGM-logo.png" alt="DMG Logo" width="116" height="26" />
                </a>
                <a class="btn-explore-now" href="https://www.dullesglassandmirror.com?utm_source=email&utm_medium=singer_email&utm_campaign=Dulles+Glass+PRO&utm_id=PRO" rel="noopener" target="_blank"><span>Explore Now</span><span class="arrow"></span></a>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="main-container">
            <h1 class="hidden-xs">Empower Your Business with Dulles Glass PRO</h1>
            <h1 class="hidden-sm hidden-md hidden-lg">Empower Your Business with <br/>Dulles Glass PRO</h1>
            <p class="main-description">Install custom glass shower doors more efficiently, using the exact size, right quality and the perfect look delivered on time and on budget directly to your jobsite. Get access to tiered pricing, time saving tools and a dedicated support team that will assist with all your project needs.</p>
            <a class="btn-join-today" href="https://www.dullesglassandmirror.com/pros?utm_source=email&utm_medium=singer_email&utm_campaign=Dulles+Glass+PRO&utm_id=PRO" rel="noopener" target="_blank">JOIN TODAY</a>
            <a href="https://www.dullesglassandmirror.com/pros?utm_source=email&utm_medium=singer_email&utm_campaign=Dulles+Glass+PRO&utm_id=PRO" rel="noopener" target="_blank">
                <img class="hidden-xs" src="https://dgm.azureedge.net/email-template/dgm-email-banner-lg.png" alt="DGM Banner" width="444" height="424" />
                <img class="hidden-sm hidden-md hidden-lg" src="https://dgm.azureedge.net/email-template/dgm-email-banner.png" alt="DGM Banner" width="340" height="318" />
            </a>
        </div>

        <div class="pro-benefit-container">
            <h2>PRO Benefits</h2>
            <div class="pro-benefit">
                <a class="pro-benefit-item" href="https://www.dullesglassandmirror.com/pros?utm_source=email&utm_medium=singer_email&utm_campaign=Dulles+Glass+PRO&utm_id=PRO" rel="noopener" target="_blank">
                    <div class="heading">
                        <img src="https://dgm.azureedge.net/email-template/telemarketer.png" alt="Dedicated Sales & Support Team" width="20" height="28" />
                    </div>
                    <h3 class="title">Dedicated Sales <br/>& Support Team</h3>
                </a>
                <a class="pro-benefit-item" href="https://www.dullesglassandmirror.com/pros?utm_source=email&utm_medium=singer_email&utm_campaign=Dulles+Glass+PRO&utm_id=PRO" rel="noopener" target="_blank">
                    <div class="heading">
                        <img src="https://dgm.azureedge.net/email-template/order.png" alt="Easy Ordering & Purchase" width="26" height="28" />
                    </div>
                    <h3 class="title">Easy Ordering <br/>& Purchase</h3>
                </a>
                <a class="pro-benefit-item" href="https://www.dullesglassandmirror.com/pros?utm_source=email&utm_medium=singer_email&utm_campaign=Dulles+Glass+PRO&utm_id=PRO" rel="noopener" target="_blank">
                    <div class="heading">
                        <img src="https://dgm.azureedge.net/email-template/discount.png" alt="Tiered Pricing" width="30" height="28" />
                    </div>
                    <h3 class="title">Tiered <br/>Pricing</h3>
                </a>
                <a class="pro-benefit-item" href="https://www.dullesglassandmirror.com/pros?utm_source=email&utm_medium=singer_email&utm_campaign=Dulles+Glass+PRO&utm_id=PRO" rel="noopener" target="_blank">
                    <div class="heading">
                        <img src="https://dgm.azureedge.net/email-template/time.png" alt="Time Saving Tools" width="30" height="30" />
                    </div>
                    <h3 class="title">Time Saving <br/>Tools</h3>
                </a>
                <a class="pro-benefit-item" href="https://www.dullesglassandmirror.com/pros?utm_source=email&utm_medium=singer_email&utm_campaign=Dulles+Glass+PRO&utm_id=PRO" rel="noopener" target="_blank">
                    <div class="heading">
                        <img src="https://dgm.azureedge.net/email-template/back-in-time.png" alt="Fast Turnarounds" width="30" height="30" />
                    </div>
                    <h3 class="title">Fast <br/>Turnarounds</h3>
                </a>
                <a class="pro-benefit-item" href="https://www.dullesglassandmirror.com/pros?utm_source=email&utm_medium=singer_email&utm_campaign=Dulles+Glass+PRO&utm_id=PRO" rel="noopener" target="_blank">
                    <div class="heading">
                        <img src="https://dgm.azureedge.net/email-template/chronometer.png" alt="Fast Delivery" width="34" height="26" />
                    </div>
                    <h3 class="title">Fast <br/>Delivery</h3>
                </a>
            </div>
        </div>

        <div class="pro-ads-container">
            <a href="https://www.dullesglassandmirror.com/pros?utm_source=email&utm_medium=singer_email&utm_campaign=Dulles+Glass+PRO&utm_id=PRO" rel="noopener" target="_blank">
                <div class="image-container">
                    <img src="https://dgm.azureedge.net/email-template/shower-bathtub-banner.png" alt="The Power of PRO" width="342" height="236" /> 
                </div>
                <div class="content-container">
                    <h2 class="title">The Power of PRO</h2>
                    <div class="feature-container">
                        <div class="pro-feature">
                            <div class="pro-feature-item"><span class="checkmark"></span>Better Look</div>
                            <div class="pro-feature-item"><span class="checkmark"></span>Better Value</div>
                            <div class="pro-feature-item"><span class="checkmark"></span>More Profits</div>
                        </div>
                        <div class="pro-dmg-logo">
                            <img src="https://dgm.azureedge.net/email-template/DGM-logo-square.png" alt="DMG Logo" width="54" height="26" />
                        </div>
                    </div>
                </div>    
            </a>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="footer-container">
                <p>Dulles Glass is your online retailer for custom-cut glass, mirrors and shower doors. We fabricate your glass, your way and ship it nationwide to you.</p>
                <div class="social-container">
                    <a class="social-item" href="https://twitter.com/dullesglassAM" rel="noopener" target="_blank"><img src="https://dgm.azureedge.net/email-template/twitter.png" alt="Twitter Icon" width="18" height="14" /></a>
                    <a class="social-item" href="https://www.facebook.com/dullesglassandmirror" rel="noopener" target="_blank"><img src="https://dgm.azureedge.net/email-template/facebook.png" alt="Facebook Icon" width="7" height="14" /></a>
                    <a class="social-item" href="https://www.linkedin.com/company/dulles-glass-and-mirror" rel="noopener" target="_blank"><img src="https://dgm.azureedge.net/email-template/linkedin.png" alt="LinkedIn Icon" width="14" height="14" /></a>
                    <a class="social-item" href="https://www.instagram.com/dullesglassandmirror" rel="noopener" target="_blank"><img src="https://dgm.azureedge.net/email-template/instagram.png" alt="Instagram Icon" width="14" height="14" /></a>
                    <a class="social-item" href="https://www.pinterest.ph/dullesonline" rel="noopener" target="_blank"><img src="https://dgm.azureedge.net/email-template/pinterest.png" alt="Pinterest Icon" width="12" height="14" /></a>
                    <a class="social-item" href="https://www.youtube.com/user/dullesglassandmirror" rel="noopener" target="_blank"><img src="https://dgm.azureedge.net/email-template/youtube.png" alt="Youtube Icon" width="20" height="14" /></a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>