<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta property="og:image" content="https://dgm.azureedge.net/dulles-glass-and-mirror.png" />
    <title>Your One-Stop Shop For Custom-Cut Frameless Glass, Mirrors & Shower Doors | Dulles Glass and Mirror</title>
    <meta name="description"
        content="Customize to your specifications or shop our pre-made collections of glass table tops, glass shelves, gym mirrors, screens, partitions, and more. Fast, Free Shipping US nationwide.">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Poppins:300,400&amp;display=swap" as="style">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;display=swap" as="style">

    <style type="text/css">
        table {border-collapse:separate;}
        a, a:link, a:visited {text-decoration: none; color: #00788a;}
        a:hover {text-decoration: underline;}
        h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000 !important;}
        .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
        .ExternalClass {width: 100%;}

        * {
            padding: 0;
            margin: 0;
            border-spacing: 0;
        }
         
        body {
            font-family: 'Poppins';
            color: #353E47;
            margin: 0;
            font-size: 14px;
            background-color: #FFFFFF;
        }

        a {
            color: #076CB4;
        }
        
        .arrow {
            background: #fff;
            height: 1px;
            width: 14px;
            margin: 0 auto;
            position: absolute;
            cursor: pointer;
            margin-left: 5px;
            margin-right: 5px;
            top: 16px;
            display: inline-block;
        }
 
        .arrow .before,
        .arrow .after {
            content: "";
            background: #FFFFFF;
            position: absolute;
            height: 1px;
            width: 4px;
        }

        .arrow .before {
            right: 0;
            bottom: -2px;
            transform: rotate(-45deg);
        }

        .arrow .after {
            right: 0px;
            top: -2px;
            transform: rotate(45deg);
        }

        .checkmark {
            display: flex;
            width: 20px;
            height: 20px;
            justify-content: center;
            align-items: center;
            position: absolute;
        }

        .checkmark i {
            content: '';
            width: 5px;
            height: 11px;
            border: solid #FFFFFF;
            border-width: 0 3px 3px 0;
            transform: rotate( 45deg );
            -webkit-transform: rotate( 45deg );
            -ms-transform: rotate(45deg);
        }

        .p0 {
            padding: 0;
        }
        
        .container {
            margin-right: auto;
            margin-left: auto;
            min-width: 320px;
            max-width: 600px;
            width: 600px;
        }

        .header-container {
            background: #076CB4;
            height: 60px;
        }

        .header-container .btn-explore-now {
            font-size: 12px;
            font-weight: 600;
            line-height: 18px;
            color: #FFFFFF;
            background: rgba(255, 255, 255, 0.1);
            text-decoration: none;
            width: 112px;
            height: 32px;
            padding: 8px 10px;
            position: relative;
            margin-right: 45px;
        }
 
         .pro-benefit-container {
             background: #EAF0F3;
             padding: 0 36px;
         }
 
         .pro-benefit-container h2 {
             font-size: 18px;
             line-height: 27px;
             margin-bottom: 20px;
             text-align: center;
         }
 
         .pro-benefit {
             width: 100%;
             margin-bottom: 55px;
         }
 
         .pro-benefit .pro-benefit-item {
             background: #FFFFFF;
             color: #353E47;
             float: left;
             border-radius: 4px;
             margin-bottom: 20px;
             padding: 18px 12px;
             text-decoration: none;
             width: 100%;
             text-align: center;
             min-width: 205px;
         }
 
         .pro-benefit .pro-benefit-item .heading {
             display: inline-block;
             width: 56px;
             height: 56px;
             border-radius: 50%;
             background: #F7F7F7;
             margin-left: auto;
             margin-right: auto;
         }
 
         .pro-benefit .pro-benefit-item .title {
             font-size: 14px !important;
             line-height: 18px;
             letter-spacing: 0.84px;
             margin-top: 8px;
             margin-bottom: 0;
             text-align: center;
         }
 
         .pro-ads-container {
             background: #EAF0F3;
             padding: 45px 36px 60px;
         }
 
         .pro-ads-container .image-container {
             display: inline-block;
             margin-left: 35px;
         }
 
         .pro-ads-container .image-container img {
             width: 100%;
             height: auto;
         }
 
         .pro-ads-container .content-container {
            background: #076CB4;
            position: absolute;
            padding: 25px 34px;
            right: 35px;
            bottom: 35px;
            width: 35%;
            min-width: 200px;
         }
 
         .pro-ads-container .content-container {
             color: #FFFFFF;
             background: #076CB4;
         }
 
         .pro-ads-container .content-container .title {
             font-size: 18px;
             font-weight: 600;
             line-height: 27px;
             margin-bottom: 12px;
         }
 
         .pro-ads-container .feature-container {
             margin: 14px 0 0;
         }
 
         .feature-container .pro-feature .pro-feature-item {
             display: inline-block;
             font-size: 13px;  
             font-weight: 600; 
             line-height: 20px;
             margin-bottom: 10px;
             width: 100%;
         }

         .feature-container .pro-feature .pro-feature-item img {
             margin-right: 8px;
         }
 
         .feature-container .checkmark {
             position: unset;
             margin-right: 8px;
             margin-bottom: 6px;
             float:left;
         }
 
         .feature-container .pro-dmg-logo {
            background: rgba(255, 255, 255, 0.1);
            width: 70px;
            height: 70px;
            transform: rotateZ( -45deg );
            -webkit-transform: rotateZ( -45deg );
            margin-top: auto;
            margin-bottom: 10px;
            display: inline-block;
            position: absolute;
            bottom: 20px;
            right: 34px;
            text-align: center;
         }
 
         .feature-container .pro-dmg-logo img {
             transform: rotateZ( 45deg );
             -webkit-transform: rotateZ( 45deg );
             margin-top: 21px;
         }
 
         .footer-container {
             padding: 30px 36px 40px;
         }
 
         .footer-container p {
             color: #353E47;
             text-align: center;
             font-size: 11px;
             font-weight: 500;
             line-height: 18px;
             margin-bottom: 17px;
             margin-top: 30px;
             padding: 0 10%;
         }
 
         .social-container {
            display: inline-block;   
            text-align: center;
         }
 
         .social-container .social-item {
            background: #F7F7F7;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            position: relative;
            display: block;
            float: left;
         }
         
         .social-container .social-item ~ .social-item {
             margin-left: 14px;
         }

         .social-container .social-item img {
            margin-top: 12px;
            margin-left: 0;
         }

            .pro-benefit .pro-benefit-item .heading {
                width: 68px;
                height: 68px;
            }

            .pro-benefit .pro-benefit-item .heading img {
                width: auto;
                height: auto;
            }

            .pro-ads-container {
                position: relative;
                flex-direction: row;
                align-items: center;
            }

            .pro-ads-container a {
                position: relative;
                width: 100%;
                display: inline-block;
                margin-bottom: 70px;
            }

            .feature-container .pro-feature {
                padding-right: 24px;
            }
     </style>
</head>

<body>
    <table class="container">
        <tr class="header-container">
            <td style="width: 50%;">
                <a style="margin-left: 45px;" href="https://www.dullesglassandmirror.com?utm_source=email&utm_medium=singer_email&utm_campaign=Dulles+Glass+PRO&utm_id=PRO" rel="noopener" target="_blank">
                    <img src="https://dgm.azureedge.net/email-template/DGM-logo.png" alt="DMG Logo" width="116" height="26" />
                </a>
            </td>
            <td style="width: 50%; text-align: right;">
                <a class="btn-explore-now" href="https://www.dullesglassandmirror.com?utm_source=email&utm_medium=singer_email&utm_campaign=Dulles+Glass+PRO&utm_id=PRO" rel="noopener" target="_blank"><span>Explore Now</span><img style="margin-left: 10px;" src="https://dgm.azureedge.net/email-template/right-arrow.png" alt="right arrow" /></a>
            </td>
        </tr>
    </table>
    <table class="container">
        <tr class="main-container" style="background: #EAF0F3; text-align: center; padding: 40px 0 0;">
            <td>
                <h1 style="font-size: 18px !important;font-weight: 600;line-height: 27px;margin: 40px 0 0;">Work Smarter with Dulles Glass PRO</h1>
                <p class="main-description" style="font-size: 12px;font-weight: 500;line-height: 20px;margin: 15px 0 45px;padding: 0 10%;">A program built for contractors to work smarter, faster and more efficiently. Get exclusive access to tiered pricing using our management and design platform and start creating custom glass shower doors as easy as can be. Share price quotes, track purchase orders, and manage multiple users and customers all in one place.</p>
                <a class="btn-join-today" href="https://www.dullesglassandmirror.com/pros?utm_source=email&utm_medium=singer_email&utm_campaign=Dulles+Glass+PRO&utm_id=PRO" rel="noopener" target="_blank">
                    <img src="https://dgm.azureedge.net/email-template/join-today-button.png" alt="Join Today button" />
                </a>
                <a style="display: inline-block;margin-top:35px;" href="https://www.dullesglassandmirror.com/pros?utm_source=email&utm_medium=singer_email&utm_campaign=Dulles+Glass+PRO&utm_id=PRO" rel="noopener" target="_blank">
                    <img style="width: 100%;" src="https://dgm.azureedge.net/email-template/dgm-email-banner-lg.png" alt="DGM Banner" />
                </a>
            </td>
        </tr>

        <tr class="pro-benefit-container">
            <td>
                <h2>PRO Benefits</h2>
                <table class="pro-benefit">
                    <tr>
                        <td style="width: 50%;padding-left: 35px;padding-right: 35px;text-align: center;">
                            <a class="pro-benefit-item" href="https://www.dullesglassandmirror.com/pros?utm_source=email&utm_medium=singer_email&utm_campaign=Dulles+Glass+PRO&utm_id=PRO" rel="noopener" target="_blank">
                                <span class="heading">
                                    <img style="margin-top: 12px;" src="https://dgm.azureedge.net/email-template/telemarketer.png" alt="Dedicated Sales & Support Team" width="20" height="28" />
                                </span>
                                <h3 class="title">Dedicated Sales <br/>& Support Team</h3>
                            </a>
                        </td>
                        <td style="width: 50%;padding-right: 60px;padding-left: 10px;text-align: center;">
                            <a class="pro-benefit-item" href="https://www.dullesglassandmirror.com/pros?utm_source=email&utm_medium=singer_email&utm_campaign=Dulles+Glass+PRO&utm_id=PRO" rel="noopener" target="_blank">
                                <span class="heading">
                                    <img style="margin-top: 12px;" src="https://dgm.azureedge.net/email-template/order.png" alt="Easy Ordering & Purchase" width="26" height="28" />
                                </span>
                                <h3 class="title">Easy Ordering <br/>& Purchase</h3>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 50%;padding-left: 35px;padding-right: 35px;text-align: center;">
                            <a class="pro-benefit-item" href="https://www.dullesglassandmirror.com/pros?utm_source=email&utm_medium=singer_email&utm_campaign=Dulles+Glass+PRO&utm_id=PRO" rel="noopener" target="_blank">
                                <span class="heading">
                                    <img style="margin-top: 12px;" src="https://dgm.azureedge.net/email-template/discount.png" alt="Tiered Pricing" width="30" height="28" />
                                </span>
                                <h3 class="title">Tiered <br/>Pricing</h3>
                            </a>
                        </td>
                        <td style="width: 50%;padding-right: 60px;padding-left: 10px;text-align: center;">
                            <a class="pro-benefit-item" href="https://www.dullesglassandmirror.com/pros?utm_source=email&utm_medium=singer_email&utm_campaign=Dulles+Glass+PRO&utm_id=PRO" rel="noopener" target="_blank">
                                <span class="heading">
                                    <img style="margin-top: 12px;" src="https://dgm.azureedge.net/email-template/time.png" alt="Time Saving Tools" width="30" height="30" />
                                </span>
                                <h3 class="title">Time Saving <br/>Tools</h3>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 50%;padding-left: 35px;padding-right: 35px;text-align: center;">
                            <a class="pro-benefit-item" href="https://www.dullesglassandmirror.com/pros?utm_source=email&utm_medium=singer_email&utm_campaign=Dulles+Glass+PRO&utm_id=PRO" rel="noopener" target="_blank">
                                <span class="heading">
                                    <img style="margin-top: 12px;" src="https://dgm.azureedge.net/email-template/back-in-time.png" alt="Fast Turnarounds" width="30" height="30" />
                                </span>
                                <h3 class="title">Fast <br/>Turnarounds</h3>
                            </a>
                        </td>
                        <td style="width: 50%;padding-right: 60px;padding-left: 10px;text-align: center;">
                            <a class="pro-benefit-item" href="https://www.dullesglassandmirror.com/pros?utm_source=email&utm_medium=singer_email&utm_campaign=Dulles+Glass+PRO&utm_id=PRO" rel="noopener" target="_blank">
                                <span class="heading">
                                    <img style="margin-top: 12px;" src="https://dgm.azureedge.net/email-template/chronometer.png" alt="Fast Delivery" width="34" height="26" />
                                </span>
                                <h3 class="title">Fast <br/>Delivery</h3>
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr class="pro-ads-container">
            <td style="width: 100%;text-align: center;">
                <a href="https://www.dullesglassandmirror.com/pros?utm_source=email&utm_medium=singer_email&utm_campaign=Dulles+Glass+PRO&utm_id=PRO" rel="noopener" target="_blank">
                   <img src="https://dgm.azureedge.net/email-template/dgm-power-of-pro-desktop.png" alt="The Power of PRO" />
                </a>
            </td>
        </tr>
    </table>
    <table class="container">
        <tr class="footer-container">
            <td style="padding-bottom: 40px;text-align: center;">
                <p>Dulles Glass is your online retailer for custom-cut glass, mirrors and shower doors. We fabricate your glass, your way and ship it nationwide to you.</p>
                <span class="social-container">
                    <a class="social-item" href="https://twitter.com/dullesglassAM" rel="noopener" target="_blank"><img src="https://dgm.azureedge.net/email-template/twitter.png" alt="Twitter Icon" width="18" height="14" /></a>
                    <a class="social-item" href="https://www.facebook.com/dullesglassandmirror" rel="noopener" target="_blank"><img src="https://dgm.azureedge.net/email-template/facebook.png" alt="Facebook Icon" width="7" height="14" /></a>
                    <a class="social-item" href="https://www.linkedin.com/company/dulles-glass-and-mirror" rel="noopener" target="_blank"><img src="https://dgm.azureedge.net/email-template/linkedin.png" alt="LinkedIn Icon" width="14" height="14" /></a>
                    <a class="social-item" href="https://www.instagram.com/dullesglassandmirror" rel="noopener" target="_blank"><img src="https://dgm.azureedge.net/email-template/instagram.png" alt="Instagram Icon" width="14" height="14" /></a>
                    <a class="social-item" href="https://www.pinterest.ph/dullesonline" rel="noopener" target="_blank"><img src="https://dgm.azureedge.net/email-template/pinterest.png" alt="Pinterest Icon" width="12" height="14" /></a>
                    <a class="social-item" href="https://www.youtube.com/user/dullesglassandmirror" rel="noopener" target="_blank"><img src="https://dgm.azureedge.net/email-template/youtube.png" alt="Youtube Icon" width="20" height="14" /></a>
                </span>
            </td>
        </tr>
    </table>
</body>

</html>